﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TEST-REPO", "TEST-REPO\TEST-REPO.csproj", "{32934C72-5E21-460A-835E-D3AA9C17B5E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32934C72-5E21-460A-835E-D3AA9C17B5E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32934C72-5E21-460A-835E-D3AA9C17B5E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32934C72-5E21-460A-835E-D3AA9C17B5E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32934C72-5E21-460A-835E-D3AA9C17B5E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06D762CC-250D-4329-A4D2-57A2C0F948A7}
	EndGlobalSection
EndGlobal
